

.nav-pages li{
    list-style-type: none;
    border-bottom: 2px solid rgba(49, 49, 49, 0.459);
   
}

.nav-pages a{
    display: block;
    text-decoration: none;
    color: #444242;
    font-size: 2rem;
    margin:4rem auto ;
    width: 16rem;
  
    text-transform: uppercase;
    color: #f0f0f0;
    border-radius: 4px;
    padding: .5rem;
    background-color: transparent;
    transition: all .5s;
}

.header-pages a:hover, .header-pages a:focus{
    background-color: #6b6666;
    padding: .3rem;
}

.header-img{
    display: block;
    height: 80vh;
    width: 100%;
    
}

.main{
    font-size: 1.8rem;
    padding: 2em;
}

h1{
    text-align: center;
    font-size: 6rem;
    margin-bottom: 6rem;
}

.second-title{
    font-size: 3.5rem;
    margin-bottom: 1.4rem;
    margin-top: 2rem;
}
.main-content, .contact-address{
    background-color: var(--secondary-colorPink);
    border-radius: 5px;
    box-shadow: 4px 4px 2px var(--secondary-color);
    margin: 1rem;

}
.main-content p{
    line-height: 1.2;
    margin: .01rem 0 .1rem;
    font-size: 1.9rem;
    letter-spacing: .1rem;
    padding: 2em;
}

.contact-address{
    padding: 1.4rem;
    line-height: 1.6;
    font-size: 24px;
}

.contact-address, li{
    list-style-type: none;
}

.contact-address ul{
    display: flex;
    gap: 6rem;
    justify-content: center;
}
.contact-address a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
    font-size: 1.4rem;
}

/* colocar o icone importado pelo icomoon  da aula de my componets*/
.contact-web{
    font-weight: normal;
    color: black;
    text-shadow: none;
    font-family: sans-serif;
}
.rede-social{
    display: flex;
    text-align: center;
}
.link-icon{
  padding: 20px;
}
.icon-rede{
    font-size: 26px;
    padding: 5;
}
.form-row legend, label{
    font-size: 25px;
}