* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --primary-color: #ff0d0dc0;
  --secondary-color: #615e5e;
  --secondary-colorPink: #f2a1a1c2;
}
.container {
  display: grid;
  grid-template-areas:
    "nav header header header"
    "nav main main main"
    "nav article article article"
    "nav address address address"
    "nav form form form"
    "nav footer footer footer";
}

html{
  font-size: 62.5%;
}

body{
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  min-height: 100vh;
  background-color: #fffbfb;
  flex: 1 0 1;
}

h1,h2, h3, h4, h5, h6{
  color: var(--primary-color);
  text-shadow: 3px 2px 2px var(--secondary-color);
}
nav {
  grid-area: nav;
  background-color: #db6060;

}
header {
  grid-area: header;
  background-color: bisque;
}
aside {
  grid-area: aside;
  background-color: aqua;
}
article {
  grid-area: article;
  background-color: aliceblue;
}
main {
  grid-area: main;
}
address {
  grid-area: address;
  background-color: bisque;
}
form{
  margin: 1rem;
}
footer {
  grid-area: footer;
  background-color: black;

}

footer p{
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 24px;
}