<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/noramalize.css">
    <link rel="stylesheet" href="css/comersaudavel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  </head>
  <body>
    <div class="container">
      <nav>
        <ul class="nav-pages">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li><a href="receitas-fit.html">Receitas Fit</a></li>
          <li><a href="airfryer.html">Airfryer</a></li>
          <li><a href="arabe.html">Arabe</a></li>
          <li><a href="italiano.html">Italiano</a></li>
          <li><a href="japonesa.html">Japonesa</a></li>
          <li><a href="especiais.html">Especiais</a></li>
          <li><a href="livros.html">Livros</a></li>
        </ul>
      </nav>

      <header class="header">
        <img
          src="assets/img/pexels-freestockpro-12932209.jpg"
          alt="logo da página comer saudável"
          class="header-img"
        />
      </header>

      <main>
        <h1 class="main-title">Comer saudável</h1>
      </main>

      <article class="main-content box-color">
        <p>
          Você que tem uma vida corrida e não tem tempo para penssar em um
          cardápio saudável <i class="fas fa-clock"></i>.
        </p>
        <p>
          Você que é mãe e trabalha fora de casa e ainda tem que penssar no que
          fazer para a família comer de forma saudável.
        </p>
        <p>
          Não de estressem mais nossa equipe te ajudará a montar cadápios
          diários, de forma saudável e super deliciosa.
        </p>
      </article>

      <address class="contact-address">
        <b>Tel</b>:(70)46711116089.
        <br />
        <b>Email</b>: comersaudavel@upcoming.com
        <br />
        <h3 class="contact-web">Redes sociais:</h3>
        <div class="rede-social">
          <a href="#" class="link-icon">
            <i class="fab fa-facebook icon-rede" ></i>
            <p>facebook</p>
          </a>
          <a href="#" class="link-icon">
            <i class="fa-brands fa-instagram icon-rede" ></i>
            <p>Instagram</p>
          </a>
          <a href="#" class="link-icon">
            <i class="fa-brands fa-linkedin icon-rede"></i>
            <p>Linkedin</p>
          </a>
         
        </div>
        parte modificada depois rever as ailas e refazer de colocar link
      </address>

      <form action="#" method="get" autocomplete="off" class="formDadosPessoais">
        <div class="form-row">
          <legend class="form-rowTitle">Login</legend>

          <label for="name" class="form-rowTitle__nome">Nome</label>
          <input
            type="text"
            id="name"
            name="usuário"
            required
            class="form-rowTitle__input"
          />

          <label for="password" class="form-rowTitle__label">Senha</label>
          <input
            type="text"
            id="password"
            name="password"
            class="form-rowTitle__password"
          />
        </div>

        <div class="submit">
          <input type="submit" value="login" class="btn" />
          <a href="cadastro.html" class="btn">Cadastre-se</a>
          <a href="#" class="submit-aside">Esqueci a minha senha</a>
        </div>

      </form>

      <footer>
        <p>&copy; Comer - Saudavel - Todos os direitos reservados</p>
        <p>Desenvolvido por <span>Kiyoko</span></p>
      </footer>

    </div>
  </body>
</html>
